# backend-petme

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml
src/main/java/com/petme/backend/: BackendApplication.java
src/main/java/com/petme/backend/config/: SecurityConfig.java
src/main/java/com/petme/backend/controller/: AdopcionController.java  AuthController.java  FotosMascotaController.java  MascotasController.java  NotificacionesController.java  PublicacionController.java  UserController.java
src/main/java/com/petme/backend/exceptions/: FotosMascotaNotFoundException.java  PublicacionNotFoundException.java  UserNotFoundException.java
src/main/java/com/petme/backend/model/: Adopcion.java  Comentario.java  FotosMascota.java  Mascotas.java  Notificaciones.java  Publicacion.java  TipoNotificacion.java  User.java
src/main/java/com/petme/backend/repository/: AdopcionRepository.java  ComentarioRepository.java  FotosMascotaRepository.java  MascotasRepository.java  NotificacionesRepository.java  PublicacionRepository.java  UserRepository.java
src/main/java/com/petme/backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/petme/backend/service/: AdopcionService.java  EmailService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/CSS/: contacto.css
src/main/resources/static/JavaScript/: OlvidasteContraseña.js  api-adopciones.js  feed.js  notificaciones.js  perfil.js  registrate.js  script.js
src/main/resources/static/componentes/: contacto.html
src/test/java/com/petme/backend/: BackendApplicationTests.java
