spring.application.name=backend
#Configurar la información de nuestra DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pet-me?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$Software1_Quality2_Level3$

#Establecer la acción de DDL con JPA
spring.jpa.hibernate.ddl-auto=update

#Config para visualizar lo que JPA realiza
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petmesoporte@gmail.com
spring.mail.password=tjhs bcow iznj ydnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
